{
    "java.project.sourcePaths": [
        "src"
        ,"src/chapter01",//(폴더로 만들어서 할 경우)
        "src/chapter02",
        "src/chapter03",
        "src/chapter04",

    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}
